# ChatSignalR

./: ChatApplication.sln  ChatApplicationMVC.sln
ChatApplication/: ChatApplication.csproj  Program.cs  appsettings.json
ChatApplication.Business/: ChatApplication.Business.csproj  ChatMVCApplication.Business.csproj  ServiceDIRegistration.cs
ChatApplication.Business/Models/: MessageDto.cs  PrivateChatDto.cs  UserDto.cs  UserLoginDto.cs
ChatApplication.Business/Models/Mapper/: MappingProfile.cs
ChatApplication.Business/Services/: ChatService.cs  UserManager.cs
ChatApplication.Business/Services/Interfaces/: IChatService.cs
ChatApplication.Business/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ChatApplication.Business/Uow/: IUnitOfWork.cs  UnitOfWork.cs
ChatApplication.DataAccess/: ChatMVCApplication.DataAccess.csproj  DbContextRegister.cs
ChatApplication.DataAccess/Context/: ChatDbContext.cs
ChatApplication.DataAccess/Entities/: Chat.cs  Message.cs  User.cs
ChatApplication.DataAccess/Migrations/: 20230307190055_initial.Designer.cs  20230307190055_initial.cs  20230312102057_initial.Designer.cs  20230312102057_initial.cs  ChatDbContextModelSnapshot.cs
ChatApplication.DataAccess/Repositories/: UserRepository.cs
ChatApplication.DataAccess/Types/: ChatType.cs
ChatApplication/Controllers/: AuthorizeController.cs  ChatController.cs
ChatApplication/Hubs/: ChatHub.cs
ChatApplication/Models/: AuthorizeModel.cs
ChatApplication/Properties/: launchSettings.json
ChatApplication/Services/: TokenService.cs  UserIdProvider.cs
ChatApplication/wwwroot/js/: site.js
ChatMVCApplication/: ChatMVCApplication.csproj  Program.cs  appsettings.json
ChatMVCApplication/Cache/: OnlineUsersService.cs
ChatMVCApplication/Components/: UsersListViewComponent.cs
ChatMVCApplication/Controllers/: ChatController.cs  HomeController.cs
ChatMVCApplication/Hubs/: ChatHub.cs  UserStatusHub.cs
ChatMVCApplication/Models/: ErrorViewModel.cs
ChatMVCApplication/Properties/: launchSettings.json
ChatMVCApplication/Views/: _ViewImports.cshtml
ChatMVCApplication/Views/Chat/: Details.cshtml
ChatMVCApplication/Views/Home/: Index.cshtml
ChatMVCApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ChatMVCApplication/Views/Shared/Components/UsersList/: Default.cshtml
ChatMVCApplication/wwwroot/css/: chat.css  site.css
ChatMVCApplication/wwwroot/js/: chat.js  site.js
(+7 files in other folders)
